MainWindow.xaml

<Window x:Class="_17300732_7c1_P2A2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_17300732_7c1_P2A2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Button x:Name="Btn_A" Content="A" HorizontalAlignment="Left" Margin="160,39,0,0" VerticalAlignment="Top" Height="25" Width="105" Click="Btn_A_Click"/>
        <Button x:Name="Btn_F" Content="F" HorizontalAlignment="Left" Margin="85,113,0,0" VerticalAlignment="Top" Height="25" Width="105" RenderTransformOrigin="0.5,0.5" Click="Btn_F_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.022"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn_B" Content="B" HorizontalAlignment="Left" Margin="230,112,0,0" VerticalAlignment="Top" Height="25" Width="105" RenderTransformOrigin="0.5,0.5" Click="Btn_B_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.022"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn_G" Content="G" HorizontalAlignment="Left" Margin="150,154,0,0" VerticalAlignment="Top" Height="25" Width="105" RenderTransformOrigin="0.477,-0.122" Click="Btn_G_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="359.797"/>
                    <TranslateTransform X="4.867" Y="31.094"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn_E" Content="E" HorizontalAlignment="Left" Margin="85,256,0,0" VerticalAlignment="Top" Height="25" Width="105" RenderTransformOrigin="0.5,0.5" Click="Btn_E_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.022"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn_D" Content="D" HorizontalAlignment="Left" Margin="155,330,0,0" VerticalAlignment="Top" Height="25" Width="105" RenderTransformOrigin="0.5,0.5" Click="Btn_D_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.03"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Btn_C" Content="C" HorizontalAlignment="Left" Margin="230,256,0,0" VerticalAlignment="Top" Height="25" Width="105" RenderTransformOrigin="0.5,0.5" Click="Btn_C_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.022"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Evaluar" Content="Evaluar" HorizontalAlignment="Left" Margin="365,69,0,0" VerticalAlignment="Top" Height="25" Width="105" RenderTransformOrigin="0.5,0.5" FontStyle="Normal" Click="Evaluar_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.03"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="resultado_txt" HorizontalAlignment="Left" Margin="353,117,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.467,5.541"/>
        <TextBox x:Name="evaluar_txt" HorizontalAlignment="Left" Margin="489,75,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.833,-0.584"/>

    </Grid>
</Window>
